# Application
APP_PORT=3000
JWT_SECRET=TEST_TASK_SECRET_123

# Database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=vending
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=TRUE
TYPEORM_ENTITIES=src/api/models/**/*.ts,src/api/models/**/*.js
TYPEORM_MIGRATIONS=src/db/migrations/*.ts,src/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_DRIVER_EXTRA='{"bigNumberStrings": false}'
TYPEORM_SEEDING_SEEDS=src/db/seeds/**/*{.ts,.js}

